# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/qemu" ] && [ -L "/etc/init.d/qemu" ] \
	   && [ $(readlink -f "/etc/init.d/qemu") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/qemu"
	fi
fi
# End automatically added section
# Automatically added by dh_installmodules
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/modprobe.d/qemu" ]; then
		if [ "`md5sum \"/etc/modprobe.d/qemu\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' qemu | sed -n -e \"\\\\' /etc/modprobe.d/qemu '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/modprobe.d/qemu"
		fi
	fi
fi
# End automatically added section
