# Automatically added by dh_installinit
if [ -x "/etc/init.d/qemu" ]; then
	update-rc.d qemu defaults >/dev/null
fi
if [ -x "/etc/init.d/qemu" ] || [ -e "/etc/init/qemu.conf" ]; then
	invoke-rc.d qemu start || exit $?
fi
# End automatically added section
# Automatically added by dh_installmodules
if [ "$1" = configure ]; then
	if [ -e "/etc/modprobe.d/qemu" ]; then
		echo "Preserving user changes to /etc/modprobe.d/qemu.conf ..."
		if [ -e "/etc/modprobe.d/qemu.conf" ]; then
			mv -f "/etc/modprobe.d/qemu.conf" "/etc/modprobe.d/qemu.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/qemu" "/etc/modprobe.d/qemu.conf"
	fi
fi
# End automatically added section
